<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>heatmap.js Realtime heatmap based on static data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                margin:0;
                padding:0;
                font-family:Arial;
            }
            h1 {
                margin-bottom:10px;
            }
            #main {
                position: absolute;
                left: 0px;
                padding: 20px;
                margin: auto;
                right: 0px;
            }
            #pageHeatmapArea {
                position: relative;
                width: 1024px;
                height: 600px;
                background: url('./images/page.png');
                border: 1px solid black;
                margin-bottom: 20px;
            }
            #geoHeatmapArea {
                position: relative;
                width: 1024px;
                height: 520px;
                background: url('./images/world.png') 30px 1px;
                border: 1px solid black;
                margin-bottom: 20px;
                background-size: contain;
            }
            #configArea {
                position: fixed;
                right: 0px;
                width: 260px;
                padding: 20px;
                top: 66px;
            }
            .btn {
                margin-top:25px;
                padding:10px 20px 10px 20px;
                -moz-border-radius:15px;
                -o-border-radius:15px;
                -webkit-border-radius:15px;
                border-radius:15px;
                border:2px solid black;
                cursor:pointer;
                color:white;
                background-color:black;
            }
            textarea{
                width:260px;
                padding:10px;
                height:200px;
            }
            h2{
                margin-top:0;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />
        <script src="https://cdn.jsdelivr.net/npm/jsstore/dist/jsstore.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jsstore/dist/jsstore.worker.min.js"></script>
    </head>
    <body>
        <div id="main">
            <h1>Realtime heatmap based on mouse clicks</h1>
            <div id="pageHeatmapArea">
            
            </div>
            <h1>Realtime heatmap based on geolocation of visitors</h1>
            <div id="geoHeatmapArea">
            
            </div>
            <div id="configArea">
                This is a demonstration of a canvas heatmap based on static data
                <div id="dataset" class="btn">Apply DataSet</div>
            </div>
        </div>
        <script type="text/javascript" src="./heatmap.js-master/src/heatmap.js"></script>
        <script type="text/javascript" src="./showheatmap.js"></script>

    </body>
</html>
