<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<style type="text/css">    
	  body {
		padding: 1em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
      }
      #widget {
        min-height: 420px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        min-width: 360px;
      }
      #header {
        position: absolute;
        top: 0px;
        height: 50px;
        left: 0px;
        right: 0px;
        background-color: #111;
      }
      #header-text {
        position: absolute;
        top: 10px;
        bottom: 10px;
        right: 10px;
        left: 70px;
        background-color: #222;
      }
      #header-icon {
        position: absolute;
        top: 10px;
        width: 50px;
        bottom: 10px;
        left: 10px;
        background-color: #333;
      }
      #body {
        position: absolute;
        top: 50px;
        bottom: 30px;
        left: 0px;
        right:0px;
        background-color: #444;
      }
      #body-chat-panel {
        position: absolute;
        top: 10px;
        bottom: 90px;
        left: 10px;
        right: 10px;
        background-color: #555;
      }
      #body-control {
        position: absolute;
        height: 20px;
        bottom: 60px;
        left: 10px;
        right: 10px;
        background-color: #666;
      }
      #body-input-area {
        position: absolute;
        height: 40px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        background-color: #777;
      }
      #footer {
        position: absolute;
        height: 30px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #888;
      }
      #footer-left-text {
        position: absolute;
		top: 10px;
        bottom: 10px;
        left: 10px;
        width: 150px;
        background-color: #999;
        font-size: 9px;
      }
      #footer-right-text {
        position: absolute;
		top: 10px;
        bottom: 10px;
        width: 150px;
        right: 10px;
        background-color: #aaa;
        text-align: right;
        font-size: 9px;
      }
	</style>
	<!-- Style ends here -->  
</head>  
  
<body>
  <div id="widget">
      <div id="header">
        <div id="header-icon">LOGO
        </div>
        <div id="header-text">CLIENT NAME   
        </div>
      </div>	
      <div id="body">
        <div id="body-chat-panel">
          CHAT AREA
        </div>
        <div id="body-control">
          CONTROL PANEL
        </div>
        <div id="body-input-area">
          TYPING AREA
        </div>
      </div>	
      <div id="footer">
        <div id="footer-left-text">LEFT FOOTER TEXT
        </div>
        <div id="footer-right-text">RIGHT FOOTER TEXT
        </div>
      </div>
  </div>
</body>

</html>